<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

        <ListPreference
            android:defaultValue="@string/pref_type_movie_popular_value"
            android:entries="@array/pref_movie_type_lables"
            android:entryValues="@array/pref_movie_type_lables_value"
            android:key="@string/pref_type_movie_key"
            android:title="@string/pref_type_movie_label" />


</PreferenceScreen>