<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <GridView
        android:elevation="@dimen/rectangle_stroke_width"
        android:columnWidth="@dimen/grid_column_width"
        android:gravity="center_vertical|center_horizontal"
        android:id="@+id/grid_layout"
        android:numColumns="2"
        android:stretchMode="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>